^([A-Za-z0-9]+(-[A-Za-z0-9]+)+)\.tiktokv\.com
^([A-Za-z0-9]+(-[A-Za-z0-9]+)+)\.tiktok\.com
^([A-Za-z0-9]+(-[A-Za-z0-9]+)+)\.tiktokcdn\.com
^([A-Za-z0-9]+(-[A-Za-z0-9]+)+)\.tiktokcdn-eu\.com
^([A-Za-z0-9]+(-[A-Za-z0-9]+)+)\.tiktokcdn-us\.com
^[A-Za-z0-9]+\.tiktokcdn-eu\.com
^([A-Za-z0-9]+(-[A-Za-z0-9]+)+)\.ttwstatic\.com
^[A-Za-z0-9]+\.tiktokv\.com
^([A-Za-z0-9]+(-[A-Za-z0-9]+)+)\.ttlivecdn\.com
^([A-Za-z0-9]+(-[A-Za-z0-9]+)+)\.ibytedtos\.com
^bytedance.map.fastly.net
^([A-Za-z0-9]+(-[A-Za-z0-9]+)+)\.ibyteimg\.com
^([A-Za-z0-9]+(-[A-Za-z0-9]+)+)\.[A-Za-z]+\.[A-Za-z0-9]+\.tiktokv\.com
^([A-Za-z0-9]+(-[A-Za-z0-9]+)+)\.[A-Za-z0-9]+\.[A-Za-z0-9]+\.tiktokcdn\.com
^[A-Za-z0-9]+\.tiktokcdn\.com
^([A-Za-z0-9]+(-[A-Za-z0-9]+)+)\.[A-Za-z0-9]+\.tiktokcdn\.com
^tiktok.bytedance.map.fastly.net
^connectivitycheck.gstatic.com
^crashlyticsreports-pa.googleapis.com
^a2047.mm2.akamai.net
^e28622.a.akamaiedge.net
^e28622.api2.akamaiedge.net
^v16m-default.akamaized.net
^([A-Za-z0-9]+(-[A-Za-z0-9]+)+)\.byteoversea\.com
^([A-Za-z0-9]+(-[A-Za-z0-9]+)+)\.[A-Za-z0-9]+\.ttwstatic\.com
^([A-Za-z0-9]+(-[A-Za-z0-9]+)+)\.bytedapm\.com
^[A-Za-z0-9]+\.tiktokv\.com
^[A-Za-z0-9]+-[A-Za-z0-9]+\.[A-Za-z0-9]+\.byteoversea\.net
^[A-Za-z0-9]+\.isnssdk\.com
^[A-Za-z0-9]+-[A-Za-z0-9]+\.tiktokw\.eu
^[A-Za-z0-9]+-[A-Za-z0-9]+\.byteoversea\.com
^[A-Za-z0-9]+-[A-Za-z0-9]+\.pitaya-clientai\.com
